{
  "name": "control-room",
  "displayName": "Control Room",
  "version": "0.2.0",
  "description": "A calm control layer for Claude Code: a status bar, the Control Room panel, Autopilot (automatic handoff to a fresh context), a session chain, Frontier Max, a lazy-exit guard, a model router, subagent limits, Focus view, machine load and permissions, with profiles.",
  "author": {
    "name": "Control Room contributors"
  },
  "license": "MIT",
  "keywords": [
    "control-room",
    "hud",
    "autopilot",
    "context",
    "handoff",
    "permissions",
    "subagents",
    "resources",
    "profiles",
    "mod"
  ],
  "types": "./types/index.d.ts"
}
